BOOLEAN_KEYWORD=1
INTEGER_KEYWORD=2
NUMBER_KEYWORD=3
TEXT_KEYWORD=4
BOOLEAN=5
INTEGER=6
NUMBER=7
TEXT=8
TYPE=9
ON=10
CREATE=11
IF=12
END=13
ELSEIF=14
ELSE=15
WHILE=16
TIMES=17
REPEAT=18
UNTIL=19
EQUALITY=20
GREATER=21
GREATER_EQUAL=22
LESS=23
LESS_EQUAL=24
PLUS=25
CONCATENATE=26
MINUS=27
MULTIPLY=28
DIVIDE=29
MODULO=30
NOT=31
NOTEQUALS=32
AND=33
OR=34
ME=35
PERIOD=36
ACTION=37
COLON=38
LEFT_PAREN=39
RIGHT_PAREN=40
COMMA=41
RETURNS=42
RETURN=43
NOW=44
ID=45
NEWLINE=46
WS=47
COMMENTS=48
ErrorCharacter=49
'boolean'=1
'integer'=2
'number'=3
'text'=4
'type'=9
'on'=10
'create'=11
'if'=12
'end'=13
'elseif'=14
'else'=15
'while'=16
'times'=17
'repeat'=18
'until'=19
'='=20
'>'=21
'>='=22
'<'=23
'<='=24
'+'=25
'++'=26
'-'=27
'*'=28
'/'=29
'mod'=30
'not'=31
'not='=32
'and'=33
'or'=34
'me'=35
'.'=36
'action'=37
':'=38
'('=39
')'=40
','=41
'returns'=42
'return'=43
'now'=44
